<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N;n|rN~gR@8aaPkC2dz#">Player</variable><variable type="KIND_SpriteKind" id="G((^,NViaud5}APk2u%L">Projectile</variable><variable type="KIND_SpriteKind" id="?]G-etu8Q5W}7)lhlBb_">Food</variable><variable type="KIND_SpriteKind" id="pWVYIjMTtK[TllD]!ykg">Enemy</variable><variable id="z@K?8MfKNP#/rWa)pwXg">Guy</variable><variable id="|)7tF/WHv@-cZN-wG.(i">mySprite</variable></variables><block type="pxt-on-start" id="C/zCA@R69#91j8[;w)`G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/`zs]J`xkWyBAtpraNwW"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IST%O-K;};h[zWpm._;T"><value name="img"><shadow type="screen_image_picker" id="PRqrA*8!6$?,Wh/G0^DJ"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 f 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PRqrA*8!6$?,Wh/G0^DJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AGnlhM}~qur=V3Qwn5SX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="xR3P:Y?ldat,S.y?b,HF"><value name="sprite"><block type="variables_get" id="g/ubB/]9y`Sjut#64EHa"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field></block></value><next><block type="gamesetbackgroundcolor" id="y~vFr#`h%TIb(8tdf}#/"><value name="color"><shadow type="colorindexpicker" id="cWcxP6Ins^.vdx`3+2)7"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="X+0}Pd8lzR]1I=69:#3o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="ArFd=zI[;6i_6*GM4WR:"><value name="sprite"><block type="variables_get" id="i1`LJwUI_q5eB:yDT^eE"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TTR~aT)4AkCs0$1i[biK"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="RVHt7a?W}?B))|t8@s~Y" x="530" y="-10"><statement name="HANDLER"><block type="game_control_sprite" id="7^Wun]mhv-3zhYoGod/5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PU_F2XlJXO5V09)+QsEG"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/J3[X%Pi0lUIUJeYG;Vl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+K2tFz+/l[c.f@~+SvX_"><field name="speed">100</field></shadow></value></block></statement></block><block type="spriteshittile" id=":Gm,+X.(=t^AsOdn#Ssc" x="-10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HZz(mG^7%9,i?kCq_x~B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";c9}[ktgqQ9jLr,Pq/lb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";ow*w]/fijQ*GPU}$0a}"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1gx^D1VGnZ~Ti8t`o4cg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="!(Vd+rAf}2yfmc@1zA;)"><value name="sprite"><block type="variables_get" id="k75g[{QBr?(ys3Yk%{xb"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field></block></value><value name="img"><shadow type="screen_image_picker" id="nJFv3!FvC4(pqOxY]P1{"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 4 5 7 7 7 7 7 7 7 7 7 7 7 f 
f 4 4 2 5 f 7 7 f 7 7 7 7 7 7 f 
f 7 4 4 2 5 f f 7 7 7 7 7 7 7 f 
f 7 7 4 4 2 5 7 7 7 7 7 7 7 7 f 
. f 7 7 4 4 4 7 7 7 7 7 7 7 f . 
. f 7 7 7 4 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nJFv3!FvC4(pqOxY]P1{"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ISO~;sSQ}.Z8/k/|aZbp" x="10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jvKms#DVb/Azj4PuYu7l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Gq!f_Idj$(sW*hxS,))"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="1[lWf6~7H7o0F9=|xSL}"><value name="sprite"><block type="variables_get" id="x;IUvT!_UHt#9CWqmp!:"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ax{z^eGf2AG,i)W_zIQc"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 4 5 7 7 7 7 7 7 7 7 7 7 7 f 
f 4 4 2 5 f 7 7 f 7 7 7 7 7 7 f 
f 7 4 4 2 5 f f 7 7 7 7 7 7 7 f 
f 7 7 4 4 2 5 7 7 7 7 7 7 7 7 f 
. f 7 7 4 4 4 7 7 7 7 7 7 7 f . 
. f 7 7 7 4 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ax{z^eGf2AG,i)W_zIQc"}}</data></block></value></block></value><statement name="DO0"><block type="run_image_animation" id=";Wtxo|?D,nN#(;W8P[F#"><value name="sprite"><block type="variables_get" id="b*4CP_:3fT$T:3ijbJ?~"><field name="VAR" id="z@K?8MfKNP#/rWa)pwXg">Guy</field></block></value><value name="frames"><block type="animation_editor" id="%c|/o50T^qa.6GP9ME0*"><field name="frames">[img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 4 5 7 7 7 7 7 7 7 7 7 7 7 f 
f 4 4 2 5 f 7 7 f 7 7 7 7 7 7 f 
f 7 4 4 2 5 f f 7 7 7 7 7 7 7 f 
f 7 7 4 4 2 5 7 7 7 7 7 7 7 7 f 
. f 7 7 4 4 4 7 7 7 7 7 7 7 f . 
. f 7 7 7 4 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`,img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 4 5 7 7 7 7 7 7 7 7 7 7 f 
f 7 4 4 2 5 7 7 7 7 7 7 7 7 7 f 
f 7 7 4 4 2 5 7 f 7 7 7 7 7 7 f 
f 7 7 7 4 4 2 5 7 7 7 7 7 7 7 f 
f 7 7 7 7 4 4 4 7 7 7 7 7 7 7 f 
. f 7 7 7 7 4 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`,img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 5 7 7 7 7 7 7 7 7 7 7 f 
f 7 4 4 2 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 4 2 5 7 f 7 7 7 7 7 7 f 
f 7 7 7 4 7 2 5 7 7 7 7 7 7 7 f 
f 7 7 7 7 4 4 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 4 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`,img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 5 7 7 7 7 7 7 7 7 7 7 f 
f 7 4 7 2 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 4 2 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 7 7 f 5 7 7 7 7 7 7 7 f 
f 7 7 7 7 4 7 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 4 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`,img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 4 f 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 
f 7 7 7 7 4 7 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`,img`
. . . . f f f f f f f f . . . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 f 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . . f f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%c|/o50T^qa.6GP9ME0*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eTVH)Z8ELK!UVoGqh#^|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".A,TJaJ%tS1YzZyy0`q9"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>